[00:07.60] I'm so ready to get gone
[00:11.71] I'm feelin' like a powerful girl
[00:14.93] So come with me, let's go
[00:19.22] Together we can take on the world
[00:22.56] 'Cause we're so beyond
[00:27.30] Livin' like we're typical girls
[00:30.55] So take my hand and join me
[00:34.58] Singin' hey, hey, hey, okay!
[00:38.02] The world is ours
[00:39.78] Moshi moshi, hi, hello
[00:41.77] Did you call to talk to me?
[00:43.24] Hajime konnichiwa
[00:45.09] I like you, and you like me
[00:47.13] It's time to say hello to a new day
[00:51.13] And have a cup of tea with my very best friend
[00:58.25] Whoa, oh, oh, oh
[01:02.55] Are you ready to get lost?
[01:06.11] Let's climb up to the highest peaks
[01:10.14] And climb higher above the clouds
[01:14.50] You and I can do anything
[01:17.89] 'Cause we're so far gone
[01:22.38] Livin' like the typical girls
[01:26.03] So take my hand and join me
[01:30.07] Singin' hey, hey, hey, okay!
[01:33.00] The world is ours
[01:34.82] Moshi moshi, hi, hello
[01:36.37] Did you call to talk to me?
[01:38.24] Hajime konnichiwa
[01:40.07] I like you and you like me
[01:42.00] It's time to say hello to a new day
[01:46.37] And have a cup of tea with my very best friend
[02:05.88] Very best friend, my very best friend
[02:09.61] Very best friend, my very best friend (my very best friend)
[02:14.03] Very best friend, my very best friend
[02:17.45] Very best friend, my very best friend
[02:21.00] 'Cause we're so far gone
[02:24.96] Livin' like the typical girls
[02:28.19] So take my hand and join me
[02:32.28] Singin' hey, hey, hey, okay!
[02:35.02] The world is ours
[02:37.07] Moshi moshi, hi, hello
[02:38.77] Did you call to talk to me?
[02:40.88] Hajime konnichiwa
[02:42.73] I like you, and you like me
[02:44.89] It's time to say hello to a new day
[02:48.86] And have a cup of tea with my very best
[02:52.63] Have a cup of tea with my very best friend
[02:57.00] Very best friend, my very best friend (whoa, oh, oh, oh)
[03:00.79] Very best friend, my very best friend
[03:04.84] Very best friend, my very best friend
[03:08.43] Very best friend, my very best friend (my very best friend)
[03:12.65] Very best friend, my very best friend (moshi moshi)
[03:17.05] Very best friend, my very best friend
[03:19.20] (My very best friend)
[03:20.53] Very best friend, my very best friend (moshi moshi)
[03:24.08] Very best friend, my very best friend (very best friend)
[03:27.70] (My very, very best friend)
[03:28.78] Very best friend, my very best friend (moshi moshi)
[03:31.90] Very best friend, my very best friend (very best friend)
[03:34.33] (My very best...)