[00:15.36] If I could look across the country
[00:20.71] From California to New Jersey
[00:24.75] Then I would count the parks and lake resorts
[00:29.25] And number all the jets and airports
[00:32.83] All those rather dreary rain clouds still bother me
[00:41.28] 'Cause I look through the camera eyepiece and cannot see
[01:09.28] 
[00:48.24] If I could open up my window
[00:52.79] And see from Tampa Bay to Juneau
[00:56.72] Then I would survey all those open miles
[01:01.14] And line them up in single file
[01:04.58] Everywhere I look I see green scenic sublime
[01:12.95] And all those oceanic vistas are so divine
[01:33.95] 
[01:36.03] If I was standing on the balcony
[01:41.43] And you were walking down below
[01:45.08] I'd feel rather depressed and out of place
[01:49.45] And lonely just to watch you go
[01:53.55] If you were swinging from the highway overpass
[01:57.57] Within the western hemisphere
[02:01.22] I'd feel rather afraid and insincere
[02:05.51] If you began to disappear
[02:18.01] 
[02:55.21] If I was walking through a sad art gallery
[03:01.14] And you were driving through the night
[03:04.96] I'd feel rather alone and ill at ease
[03:08.92] Beneath the brilliant showroom light
[03:12.92] If I was flying on a plane above your town
[03:17.03] And you were gazing at the sky
[03:20.71] Somehow I'd feel intact and reassured
[03:25.07] If you began to wave goodbye