[00:03.15] I got a warm fuzzy feeling when I saw you on TV
[00:11.78] You were wearing a piece of me
[00:14.54] And it breaks my heart to look around and see the unimpressed
[00:20.12] Who can't believe the emperor is dressed
[00:40.12] 
[00:25.72] Turn on my TV, I wanna check some action
[00:31.38] If you got no video, well then folks don't wanna know
[00:37.07] But with you out there to light the way I can wear a smile as I survey
[00:42.84] Their faces in the dark waiting for you to hit one out of the park
[01:15.84] 
[00:52.06] We notice every tiny little detail
[00:56.95] And every word we read we'll take to heart
[01:02.84] You never really understand until you realize
[01:08.60] There are no lies when you see that look in their eyes
[01:35.60] 
[01:14.36] What are we gonna use to fill the empty space?
[01:19.51] When you see her in the crowd will you make your mama proud?
[01:24.97] She can turn around and see the faces looking at her son
[01:32.73] Climbing his way up to number one, scratching his way up to number one