[00:25.76] Rose is tattooed in a perfect place
[00:29.00] She bears the burden of a pretty face
[00:33.87] The monkey boy, the leopard girl
[00:39.23] The strange is also beautiful
[00:53.73] 
[00:46.16] It's summer time and the grass is high
[00:56.16] Fuzzy freaky, funny family
[01:09.16] 
[01:11.61] It's my body and I'll eat it too
[01:16.19] To do whatever touches you
[01:20.73] My body speaks, my tongue cannot
[01:26.22] My belly rumbles but the words are stuck
[01:31.27] So come out
[01:36.77] 
[01:32.82] It's summer time and the weeds are high
[01:42.73] Fuzzy freaky, funny family
[01:55.73] 
[01:59.14] All amplified, she's scandalized
[02:03.93] And I'm changing size
[02:06.39] Who was it?, jump on it
[02:08.79] He's talking trash, and he can't get back
[02:14.29] But he's meant to last
[02:16.37] Inspired, desired
[02:20.06] I'm walking low, my grass has grown
[02:25.03] And I won't stay down
[02:26.95] Excited, delighted
[02:35.95] 
[02:56.44] I'm awfully cute, I'm awfully cold
[03:00.62] I'm sometimes rich and I'm sometimes poor
[03:05.87] A butterfly when I graduate
[03:11.08] You'll have to stop me if I get too big
[03:30.58] 
[03:15.60] Stop me
[03:19.10] 
[03:17.54] It's summer time and the weeds are high
[03:26.60] Fuzzy funny, freaky family
[03:39.60] 
[03:43.47] He's in reverse, he'll kiss himself
[03:48.06] In perfect health
[03:50.47] Inflated, x-rated
[03:53.37] And I smell you now
[03:56.23] In a haunted house
[03:58.70] In a squeaky sound
[04:00.73] Inspired, desired
[04:09.23] 
[04:04.10] Now I'm wide enough
[04:06.52] And I'm almost grown
[04:09.23] And I won't stay down
[04:11.14] Somebody, somebody
[04:20.14] 
[04:29.84] Inspired, desired
[04:38.34] 
[04:42.91] Excited, delighted