[00:08.24] Cold and windy
[00:11.31] Dark and stormy
[00:14.17] Let me float your way
[00:17.46] Please don't ignore me
[00:20.70] What you girls really need's a soft, fuzzy man
[00:24.15] (An ambient man) A trick of the light to love you tonight
[00:29.36] You don't understand, there's nothing quite like a soft, fuzzy man
[01:02.36] 
[01:01.02] Can't you see me?
[01:03.96] Why can't you see me?
[01:07.59] I'm all around
[01:10.41] All cold and dreamy
[01:14.03] What you girls really need's a soft, fuzzy man
[01:17.19] (A wisp of smoke man) To waft over you and cloud up your view
[01:22.27] So show me your hands and wave them right through a soft, fuzzy man
[01:55.77] 
[01:39.97] Although I have no arms to hold you in
[01:43.94] A human passion burns within me
[01:46.76] I need to feel like I exist
[01:50.38] So please, baby, please, baby step into the mist
[01:54.14] Don't be nervous
[01:56.78] No, don't be nervous
[02:00.11] I'm not like other guys
[02:03.35] Who have a surface
[02:06.81] What you girls really need's a soft, fuzzy man
[02:09.97] (An atmospheric man) A shimmering puff of indistinct love
[02:15.30] What's better than the vague embrace of a soft, fuzzy man?
[02:21.79] Who seeps through your thoughts
[02:24.82] Who makes you see spots
[02:28.02] Who blows through the air
[02:31.69] Who plays with your hair
[02:34.89] I know it sounds crazy
[02:38.30] But once you go hazy, you'll understand
[02:43.12] I'm your soft, fuzzy man