[00:11.04] Oh, my demons drive a limo
[00:12.67] Straight up to my window
[00:14.40] I hide under my pillow
[00:16.36] Welcome to the intro
[00:18.17] Step into the moonlight
[00:18.92] Climb into my bad night
[00:19.91] Everything is alright
[00:21.05] Step into the moonlight
[00:22.39] Me, myself, and I
[00:23.46] Play a little game called hide and sleep all night
[00:25.23] Because I
[00:27.55] See shadows on my walls
[00:29.32] They see me from the halls
[00:31.34] And I
[00:35.40] Don't know just what they want (want)
[00:37.05] But I'ma knock 'em down down down like
[00:39.73] What's up?
[00:42.03] Everything gets fuzzy when you come around
[00:46.35] Wha-wha-what's up?
[00:49.18] Everything gets fuzzy when you come around
[01:02.15] Black cat, like a bad sign
[01:03.96] I jet when it's midnight
[01:05.93] I'm cold like the first time
[01:08.05] I got a little frostbite
[01:09.44] I'm really not a bad guy
[01:10.36] Step into the good light
[01:11.42] Say a little prayer for you, yeah
[01:12.70] Kill another demon
[01:14.10] You know what I mean, man
[01:15.24] My brain just needs a little bit of cleaning
[01:16.97] I see shadows on my walls
[01:21.00] They see me from the halls
[01:22.87] And I
[01:26.20] Don't know just what they want
[01:28.57] But I'ma knock 'em down down down like
[01:31.00] What's up?
[01:32.74] Everything gets fuzzy when you come around
[01:37.22] Wha-wha-what's up?
[01:40.35] Everything gets fuzzy when you come around
[01:55.28] Everything gets fuzzy when you come around
[02:16.39] I'll be waiting
[02:19.71] On my ceiling
[02:23.33] Glowing in the dark
[02:30.00] I really had a good time
[02:31.56] Now I've gotta go
[02:32.40] I'm running and I can't stay here
[02:33.89] I don't want another timeline
[02:35.43] Me, myself, and I talked
[02:36.00] And we can't leave you here
[02:37.04] I hear them getting close
[02:39.00] But I think that you should know that
[02:41.20] Everything gets fuzzy when I hear your sound
[02:52.06] I'm really not a bad guy
[02:53.35] Step into the good light
[02:54.34] Say a little prayer for you, yeah
[02:55.71] Kill another demon
[02:57.20] You know what I mean, man
[02:58.11] My brain just needs a little bit of cleaning
[02:59.80] I see shadows on my walls
[03:03.76] They see me from my halls
[03:06.27] And I
[03:09.40] Don't know just what they want
[03:11.42] But I'ma knock 'em down, down, down, down, down